<?php
function myFunc() {
  static $x = 0;
  echo "<p>변수 x의 값은 : {$x}</p>";
  $x++;
}

myFunc();
myFunc();
myFunc();

지역변수
전역변수
정적변수
슈퍼 글로벌변수
상수


/* 정적 변수는 지역 범위의 변수. 그러나 일반 지역 변수와 차이점은, 범위 경계밖에서 소멸하지 않음. */
// 함수 안에서 선언한 변수들은 본래 함수 밖에서 사용이 불가능.
// 하지만 global은 함수 안에서 선언안 변수를 함수 밖에서도 사용할수 있게 만드는 문법이며, static은 함수 밖에서 사용할 수 없으나 함수가 끝나고 값이 초기화 되지 않는다.

// 슈퍼 글로벌 변수 : 범위에 상관 없이 항상 엑세스 할 수 있으며, 특별한 작업을 수행하지 ㅇ낳고 모든 함수, 클래스 또는 파일에서 엑세스 할 수 있음.

$GLOBALS
$_SERVER
$_POST
$_GET
$_REQUEST
$_FILES
$_ENV
$_COOKIE
$_SESSION

